[33mcommit 177288b54442ae5317e876cf0e0b882eabf33f59[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mapi-backend-django[m[33m, [m[1;31morigin/api-backend-django[m[33m)[m
Author: Mati <matiascorrea@protonmail.com>
Date:   Mon Mar 25 11:44:47 2024 -0300

    hecho en tutorial de fazt django rest framework y react crud hasta minuto 35

[1mdiff --git a/api-backend-django/db.sqlite3 b/api-backend-django/db.sqlite3[m
[1mnew file mode 100644[m
[1mindex 0000000..4f0c04d[m
Binary files /dev/null and b/api-backend-django/db.sqlite3 differ
[1mdiff --git a/api-backend-django/djangoCrudApi/__init__.py b/api-backend-django/djangoCrudApi/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/api-backend-django/djangoCrudApi/__pycache__/__init__.cpython-312.pyc b/api-backend-django/djangoCrudApi/__pycache__/__init__.cpython-312.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..b0e85f9[m
Binary files /dev/null and b/api-backend-django/djangoCrudApi/__pycache__/__init__.cpython-312.pyc differ
[1mdiff --git a/api-backend-django/djangoCrudApi/__pycache__/settings.cpython-312.pyc b/api-backend-django/djangoCrudApi/__pycache__/settings.cpython-312.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..4ba59dd[m
Binary files /dev/null and b/api-backend-django/djangoCrudApi/__pycache__/settings.cpython-312.pyc differ
[1mdiff --git a/api-backend-django/djangoCrudApi/__pycache__/urls.cpython-312.pyc b/api-backend-django/djangoCrudApi/__pycache__/urls.cpython-312.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..b365690[m
Binary files /dev/null and b/api-backend-django/djangoCrudApi/__pycache__/urls.cpython-312.pyc differ
[1mdiff --git a/api-backend-django/djangoCrudApi/__pycache__/wsgi.cpython-312.pyc b/api-backend-django/djangoCrudApi/__pycache__/wsgi.cpython-312.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..f8fb774[m
Binary files /dev/null and b/api-backend-django/djangoCrudApi/__pycache__/wsgi.cpython-312.pyc differ
[1mdiff --git a/api-backend-django/djangoCrudApi/asgi.py b/api-backend-django/djangoCrudApi/asgi.py[m
[1mnew file mode 100644[m
[1mindex 0000000..2057534[m
[1m--- /dev/null[m
[1m+++ b/api-backend-django/djangoCrudApi/asgi.py[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m"""[m
[32m+[m[32mASGI config for djangoCrudApi project.[m
[32m+[m
[32m+[m[32mIt exposes the ASGI callable as a module-level variable named ``application``.[m
[32m+[m
[32m+[m[32mFor more information on this file, see[m
[32m+[m[32mhttps://docs.djangoproject.com/en/5.0/howto/deployment/asgi/[m
[32m+[m[32m"""[m
[32m+[m
[32m+[m[32mimport os[m
[32m+[m
[32m+[m[32mfrom django.core.asgi import get_asgi_application[m
[32m+[m
[32m+[m[32mos.environ.setdefault('DJANGO_SETTINGS_MODULE', 'djangoCrudApi.settings')[m
[32m+[m
[32m+[m[32mapplication = get_asgi_application()[m
[1mdiff --git a/api-backend-django/djangoCrudApi/settings.py b/api-backend-django/djangoCrudApi/settings.py[m
[1mnew file mode 100644[m
[1mindex 0000000..af21dff[m
[1m--- /dev/null[m
[1m+++ b/api-backend-django/djangoCrudApi/settings.py[m
[36m@@ -0,0 +1,130 @@[m
[32m+[m[32m"""[m
[32m+[m[32mDjango settings for djangoCrudApi project.[m
[32m+[m
[32m+[m[32mGenerated by 'django-admin startproject' using Django 5.0.3.[m
[32m+[m
[32m+[m[32mFor more information on this file, see[m
[32m+[m[32mhttps://docs.djangoproject.com/en/5.0/topics/settings/[m
[32m+[m
[32m+[m[32mFor the full list of settings and their values, see[m
[32m+[m[32mhttps://docs.djangoproject.com/en/5.0/ref/settings/[m
[32m+[m[32m"""[m
[32m+[m
[32m+[m[32mfrom pathlib import Path[m
[32m+[m
[32m+[m[32m# Build paths inside the project like this: BASE_DIR / 'subdir'.[m
[32m+[m[32mBASE_DIR = Path(__file__).resolve().parent.parent[m
[32m+[m
[32m+[m
[32m+[m[32m# Quick-start development settings - unsuitable for production[m
[32m+[m[32m# See https://docs.djangoproject.com/en/5.0/howto/deployment/checklist/[m
[32m+[m
[32m+[m[32m# SECURITY WARNING: keep the secret key used in production secret![m
[32m+[m[32mSECRET_KEY = 'django-insecure-hiy!z2a8#+fv-1mva4vlsmw$n&7vn9w$1h5%=8kgps!c&e0w!7'[m
[32m+[m
[32m+[m[32m# SECURITY WARNING: don't run with debug turned on in production![m
[32m+[m[32mDEBUG = True[m
[32m+[m
[32m+[m[32mALLOWED_HOSTS = [][m
[32m+[m
[32m+[m
[32m+[m[32m# Application definition[m
[32m+[m
[32m+[m[32mINSTALLED_APPS = [[m
[32m+[m[32m    'django.contrib.admin',[m
[32m+[m[32m    'django.contrib.auth',[m
[32m+[m[32m    'django.contrib.contenttypes',[m
[32m+[m[32m    'django.contrib.sessions',[m
[32m+[m[32m    'django.contrib.messages',[m
[32m+[m[32m    'django.contrib.staticfiles',[m
[32m+[m[32m    'corsheaders',[m
[32m+[m[32m    'rest_framework',[m
[32m+[m[32m    'tasks'[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32mMIDDLEWARE = [[m
[32m+[m[32m    'django.middleware.security.SecurityMiddleware',[m
[32m+[m[32m    'django.contrib.sessions.middleware.SessionMiddleware',[m
[32m+[m[32m    'corsheaders.middleware.CorsMiddleware',[m
[32m+[m[32m    'django.middleware.common.CommonMiddleware',[m
[32m+[m[32m    'django.middleware.csrf.CsrfViewMiddleware',[m
[32m+[m[32m    'django.contrib.auth.middleware.AuthenticationMiddleware',[m
[32m+[m[32m    'django.contrib.messages.middleware.MessageMiddleware',[m
[32m+[m[32m    'django.middleware.clickjacking.XFrameOptionsMiddleware',[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32mROOT_URLCONF = 'djangoCrudApi.urls'[m
[32m+[m
[32m+[m[32mTEMPLATES = [[m
[32m+[m[32m    {[m
[32m+[m[32m        'BACKEND': 'django.template.backends.django.DjangoTemplates',[m
[32m+[m[32m        'DIRS': [],[m
[32m+[m[32m        'APP_DIRS': True,[m
[32m+[m[32m        'OPTIONS': {[m
[32m+[m[32m            'context_processors': [[m
[32m+[m[32m                'django.template.context_processors.debug',[m
[32m+[m[32m                'django.template.context_processors.request',[m
[32m+[m[32m                'django.contrib.auth.context_processors.auth',[m
[32m+[m[32m                'django.contrib.messages.context_processors.messages',[m
[32m+[m[32m            ],[m
[32m+[m[32m        },[m
[32m+[m[32m    },[m
[32m+[m[32m][m
[32m+[m
[32m+[m[32mWSGI_APPLICATION = 'djangoCrudApi.wsgi.application'[m
[32m+[m
[32m+[m
[32m+[m[32m# Database[m
[32m+[m[32m# https://docs.djangoproject.com/en/5.0/ref/settings/#databases[m
[32m+[m
[32m+[m[32mDATABASES = {[m
[32m+[m[32m    'default': {[m
[32m+[m[32m        'ENGINE': 'django.db.backends.sqlite3',[m
[32m+[m[32m        'NAME': BASE_DIR / 'db.sqlite3',[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m# Password validation[m
[32m+[m[32m# https://docs.djangoproject.com/en/5.0/ref/settings/#auth-password-validators[m
[32m+[m
[32m+[m[32mAUTH_PASSWORD_VALIDATORS = [[m
[32m+[m[32m    {[m
[32m+[m[32m        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',[m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',[m
[32m+[m[32m    },[m
[32m+[m[32m][m
[32m+[m
[32m+[m
[32m+[m[32m# Internationalization[m
[32m+[m[32m# https://docs.djangoproject.com/en/5.0/topics/i18n/[m
[32m+[m
[32m+[m[32mLANGUAGE_CODE = 'en-us'[m
[32m+[m
[32m+[m[32mTIME_ZONE = 'UTC'[m
[32m+[m
[32m+[m[32mUSE_I18N = True[m
[32m+[m
[32m+[m[32mUSE_TZ = True[m
[32m+[m
[32m+[m
[32m+[m[32m# Static files (CSS, JavaScript, Images)[m
[32m+[m[32m# https://docs.djangoproject.com/en/5.0/howto/static-files/[m
[32m+[m
[32m+[m[32mSTATIC_URL = 'static/'[m
[32m+[m
[32m+[m[32m# Default pr