.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
    height: 100%;
    background-color: #1d2634;
    
}

.main-title {
    display: flex;
    justify-content: space-between;
    font-size: 1.7rem;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
    text-decoration: none;
}

#card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
}

.productsCard {
    background-color: #2962ff;
}

.categories {
    background-color: #ff6d00;
}

.customers {
    background-color: #2e7d32;
}

.alerts {
    background-color: #d50000;
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > card-icon {
    font-size: 25px;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
   
}

.link {
    text-decoration: none;
}